# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# Each scope (e.g. '.source.coffee' above) can only be declared once.
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it in the
# Atom Flight Manual:
# http://flight-manual.atom.io/using-atom/sections/basic-customization/#_cson

# argparse snippet
'.source.python':
  'Argparse add_argument':
    'prefix': 'add_'
    'body':   'parser.add_argument(${1:short_opt}, ${2:long_opt}, type=${3:type}, help=${4:help})'
  'Argparse Initialization':
    'prefix': 'argp'
    'body':   'parser = argparse.ArgumentParser(description=${1:"describe"})'
